%%%-------------------------------------------------------------------
%%% @author Duncan Paul Attard
%%% @copyright (C) 2019 Duncan Paul Attard
%%% @version 0.9
%%%
%%% A request for adding two numbers always returns their sum.
%%%
%%% Created: 16. Jan 2022
%%%
%%% Copyright (c) 2019 Duncan Paul Attard <duncanatt@gmail.com>
%%%
%%% This program is free software: you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation, either version 3 of the License, or
%%% (at your option) any later version.
%%%
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with this program.  If not, see <https://www.gnu.org/licenses/>.
%%%-------------------------------------------------------------------

with
  calc_server_bug:loop(_)
check
  [{_ <- _, calc_server_bug:loop(_)}]
  max X.(
    [{_ ? {_, {add, A, B}}}](
      [{_:_ ! {ok, Res} when Res =/= A + B}]ff
      and
      [{_:_ ! {ok, Res} when Res =:= A + B}]X
    )
    and
    [{_ ? {_, _}}][{_:_ ! {Code, Res} when Code =:= ok orelse Code =:= bye}]X
  ).