

% A request for adding two numbers,
% always returns their sum


with
  'Elixir.Demo.CalcServerBug':loop(_)
monitor
  and([_ <- _, 'Elixir.Demo.CalcServerBug':loop(_)]
    max(X.
      and([_ ? {_, {add, A, B}}]
        and(
          [_:_ ! {ok, Res} when Res =/= A + B]ff,
          [_:_ ! {ok, Res} when Res =:= A + B]X
        )
      )
    )
  ),
with
  'Elixir.Demo.CalcServer':loop(_)
monitor
  and([_ <- _, 'Elixir.Demo.CalcServer':loop(_)]
    max(X.
      and([_ ? {_, {add, A, B}}]
        and(
          [_:_ ! {ok, Res} when Res =/= A + B]ff,
          [_:_ ! {ok, Res} when Res =:= A + B]X
        )
      )
    )
  ).