%%%-------------------------------------------------------------------
%%% @author Duncan Paul Attard
%%% @copyright (C) 2019 Duncan Paul Attard
%%% @version 0.9
%%%
%%% The response is not 500 error and does not crash.
%%%
%%% Created: 16. Jan 2022
%%%
%%% Copyright (c) 2019 Duncan Paul Attard <duncanatt@gmail.com>
%%%
%%% This program is free software: you can redistribute it and/or modify
%%% it under the terms of the GNU General Public License as published by
%%% the Free Software Foundation, either version 3 of the License, or
%%% (at your option) any later version.
%%%
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%%
%%% You should have received a copy of the GNU General Public License
%%% along with this program.  If not, see <https://www.gnu.org/licenses/>.
%%%-------------------------------------------------------------------

with
  cowboy_stream_h:request_process(_, _, _)
check
  [{_ConnProc <- _ReqProc, cowboy_stream_h:request_process(_, _, _)}]
    max X.(
      [{_ReqProc:_ ! {{_ConnProc, _}, {response, HttpCode, _, _}} when HttpCode =:= 200}] X
      and
      [{_ReqProc:_ ! {{_ConnProc, _}, {response, HttpCode, _, _}} when HttpCode =:= 500}] ff
      and
      [{_ReqProc ** {Status, _} when Status =:= crash}] ff
  ).